<!--pages/information/video-list/video-list.wxml-->
<view class="video-list">
  <view class="video-item" wx:for="{{videoSrc}}" wx:key="index">

    <video src="{{item.video}}">
    </video>

    <view class="title">{{item.title}}</view>
    <view class="content">{{item.content}}</view>


  </view>
  <loadmore hasmore="{{hasMore}}"/>
</view>
