/* components/order-item/order-item.wxss */
.order-item{
 width: 700;
 margin: 0 25rpx;
 height: 200rpx;
 border-bottom: 1rpx solid rgb(205, 175, 143);
}

.order-item .item{
  display: flex;
  justify-content: space-between;
  height: 65rpx;
  align-items: center;
  font-size: 30rpx;
}

.active{
  font-weight: bold;
  color: rgb(205, 175, 143);
}